<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TestingModule</AssemblyName>
        <RootNamespace>TestingModule</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicBlazor.Services\DynamicBlazor.Services.csproj" />
      <ProjectReference Include="..\DynamicBlazorUi.SourceGenerator.Common\DynamicBlazorUi.SourceGenerator.Common.csproj" />
      <ProjectReference Include="..\DynamicBlazorUi.SourceGenerator\DynamicBlazorUi.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
