# DynamicMauiBlazorRouting

./: DynamicBlazorUi.sln  README.MD  README.md
DynamicBlazor.Api/: DynamicBlazor.Api.csproj
DynamicBlazor.Api/Controllers/: FeaturesController.cs  ModulesController.cs
DynamicBlazor.Api/Properties/: launchSettings.json
DynamicBlazor.Models/: Feature.cs
DynamicBlazor.Services/: IBaseSharedService.cs  IRemoteDependencyInjector.cs  IRemoteDependencyResolver.cs  SharedCounterService.cs  TestService.cs
DynamicBlazorUi/: App.xaml  App.xaml.cs  DynamicBlazorUi.csproj  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.MD  _Imports.razor
DynamicBlazorUi.SourceGenerator/: DemoSourceGenerator.cs  DynamicBlazorUi.SourceGenerator.csproj
DynamicBlazorUi.SourceGenerator.Common/: InjectModuleServiceAttribute.cs
DynamicBlazorUi.SourceGenerator.Tests/: DynamicBlazorUi.SourceGenerator.Tests.csproj  UnitTest1.cs
DynamicBlazorUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
DynamicBlazorUi/Pages/: Counter.razor  Counter.razor.js  FetchData.razor  Index.razor
DynamicBlazorUi/Services/: ModuleAssemblyService.cs  RemoteDependencyInjector.cs  RemoteDependencyResolver.cs  UiAssemblyService.cs
DynamicBlazorUi/Shared/: LoadAssembliesComponent.razor  LoadAssembliesComponent.razor.cs  NavMenu.razor
DynamicBlazorUi/wwwroot/: index.html
DynamicBlazorUi/wwwroot/js/: Counter.js
Maui.Blazor.CompositeUi/: IModuleInstaller.cs  IRemoteDependencyResolver.cs  Maui.Blazor.CompositeUi.csproj  Module.cs  ModuleAssemblyService.cs  ModuleHelpers.cs  RemoteDependencyResolver.cs  ServiceHelper.cs
RazorClassLibraryTesting/: Counter3.razor  Counter3.razor.cs  ExampleJsInterop.cs  RazorClassLibraryRegister.cs  RazorClassLibraryTesting.csproj
RazorClassLibraryTesting/Services/: ModuleOnlyService.cs  RazorLibraryService.cs
TestingModule/: Counter3.razor  Counter3.razor.cs  ExampleJsInterop.cs  ModuleInstaller.cs  TestingModule.csproj
TestingModule/Services/: GooseService.cs  ITestService.cs  ModuleOnlyService.cs  ModuleOnlyService2.cs  ModuleRegisteredService.cs  TestService.cs
